SERVER_PORT=4000

ACCESS_TOKEN_SECRET ="secretkey"
REFRESH_TOKEN_SECRET="secretkey"

#Database
DB_CLIENT=pg
DB_NAME='home-repair'
DB_HOST='localhost'
DB_USER=postgres
DB_PASSWORD=yourpassword
DB_PORT=yourport